<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Script0001 - seed.sql" />
    <None Remove="Scripts\Script0002 - add name to posts.sql" />
    <None Remove="Scripts\Script0003 - add podcast fields to posts.sql" />
    <None Remove="Scripts\Script0004 - convert size field to int.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Script0004 - convert size field to int.sql" />
    <EmbeddedResource Include="Scripts\Script0003 - add podcast fields to posts.sql" />
    <EmbeddedResource Include="Scripts\Script0002 - add name to posts.sql" />
    <EmbeddedResource Include="Scripts\Script0001 - seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup" Version="5.0.41" />
    <PackageReference Include="Azure.Identity" Version="1.21.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.83.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="8.18.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.18.0" />
  </ItemGroup>

</Project>
