<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <AssemblyName>PopBlog.Mvc</AssemblyName>
	  <PackageId>PopBlog.Mvc</PackageId>
	  <AssemblyVersion>3.0.0</AssemblyVersion>
	  <VersionPrefix>3.0.0</VersionPrefix>
		<Description>A Razor class library with logic to render a simple blog engine.</Description>
		<Authors>Jeff Putz</Authors>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPBlog</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPBlog</RepositoryUrl>
	  <Copyright>2021, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0-preview3.21293.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="TagLibSharp" Version="2.2.0" />
  </ItemGroup>

</Project>
