<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <AssemblyName>PopBlog.Mvc</AssemblyName>
	  <PackageId>PopBlog.Mvc</PackageId>
	  <AssemblyVersion>4.0.0</AssemblyVersion>
	  <VersionPrefix>4.0.0</VersionPrefix>
		<Description>A Razor class library with logic to render a simple blog engine.</Description>
		<Authors>Jeff Putz</Authors>
    <TargetFramework>net10.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPBlog</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPBlog</RepositoryUrl>
	  <Copyright>2026, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <StaticWebAssetBasePath>/PopBlog</StaticWebAssetBasePath>
	  <AssignTargetPathsDependsOn>NpmGulpBuild;$(AssignTargetPathsDependsOn)</AssignTargetPathsDependsOn>
	  <DefineStaticWebAssetsDependsOn>NpmGulpBuild;$(DefineStaticWebAssetsDependsOn)</DefineStaticWebAssetsDependsOn>
	  <ResolveStaticWebAssetsInputsDependsOn>NpmGulpBuild;$(ResolveStaticWebAssetsInputsDependsOn)</ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.27.0" />
    <PackageReference Include="Dapper" Version="2.1.72" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <!-- Exclude source/build files from NuGet package content -->
  <ItemGroup>
    <Content Remove="package.json" />
    <Content Remove="package-lock.json" />
    <Content Remove="Client\**" />
    <None Include="package.json" />
    <None Include="package-lock.json" />
  </ItemGroup>

  <Target Name="NpmGulpBuild">
    <Exec Command="npm install" WorkingDirectory="$(MSBuildProjectDirectory)" Condition="!Exists('$(MSBuildProjectDirectory)/node_modules')" />
    <Exec Command="npx gulp" WorkingDirectory="$(MSBuildProjectDirectory)" />
  </Target>

</Project>
