<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	  <AssemblyName>PopBlog.Mvc</AssemblyName>
	  <PackageId>PopBlog.Mvc</PackageId>
	  <AssemblyVersion>4.0.0</AssemblyVersion>
	  <VersionPrefix>4.0.0</VersionPrefix>
		<Description>A Razor class library with logic to render a simple blog engine.</Description>
		<Authors>Jeff Putz</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
	  <PackageProjectUrl>https://github.com/POPWorldMedia/POPBlog</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/POPWorldMedia/POPBlog</RepositoryUrl>
	  <Copyright>2024, POP World Media, LLC</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.19.1" />
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

</Project>
